<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yumf.jince.statusbarcompat.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="50dp">

        <Button
            android:id="@+id/statusBar_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="set StatusBar color" />

        <Button
            android:id="@+id/statusBar_transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="set StatusBar transparent" />

        <Button
            android:id="@+id/statusBar_hide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="set StatusBar hide" />

        <Button
            android:id="@+id/statusBar_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="set StatusBar show" />

        <Button
            android:id="@+id/setActionBar_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="set actionBar show" />
    </LinearLayout>
</ScrollView>
